#! /usr/bin/env python

PACKAGE = 'filter'


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("twoKp", 'double', 0, "2* accelerometer proportional gain", 0.01, 0, 0.1);
gen.add("twoKi", 'double', 0, "2* integral gain", 0.002, 0, 0.01);

exit(gen.generate(PACKAGE, "filter", "MyStuff"))
 
