#! /usr/bin/env python

PACKAGE = 'filter'


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("beta", 'double', 0, "2* accelerometer proportional gain", 0.1088, 0, 0.5);


exit(gen.generate(PACKAGE, "filter", "MyStuff2"))
 
